<!DOCTYPE html>
<html class="c-html c-html--loading" lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Menus - Purdue University</title>
    <link rel="icon" href="/menus/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/menus/apple-touch-icon.png" />
    <link rel="manifest" href="/menus/manifest.json" />
    <style>
      .loading,
      body {
        background: #222;
      }
      .fill,
      .fill p,
      .loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .nav-skipto {
        display: none;
      }
      html {
        box-sizing: border-box;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body,
      html {
        overflow: hidden;
      }
      body::-webkit-scrollbar,
      html::-webkit-scrollbar {
        display: none;
      }
      .lt-ie10 .loading {
        display: none !important;
      }
      .incompatible {
        color: #e3ae24;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        padding: 2rem;
        display: none;
      }
      .lt-ie10 .incompatible {
        display: block;
      }
      .fill .sa-error-container,
      .fill h2 {
        display: none;
      }
      .fill {
        background: 0 0 !important;
        border-radius: 0;
        margin: 0 !important;
        width: 100% !important;
      }
    </style>
    <script defer="defer" src="/menus/static/js/main.43531050.js"></script>
    <link href="/menus/static/css/main.02fb7212.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <div class="incompatible">
        <h2>Unsupported Browser</h2>
        <p>Please use IE 10+, Microsoft Edge, Chrome, Firefox, or Safari.</p>
        <p>We apologize for any inconvenience.</p>
        <br /><br />
        <h3>Why?</h3>
        <p>
          Over the past years we have seen a signifant drop in legacy Internet
          Explorer usage &amp; less than 1% of our users are still using any
          version of Internet Explorer less than 10.
        </p>
        <p>
          We feel that the low usage combined with Microsoft's drop in support
          of IE&lt;11 and a plethora of alternatives warrants a shift in support
          so that we can take advantage of the new standards &amp; features
          present in updated browsers.
        </p>
        <ul style="list-style: none">
          <li>
            <a
              href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support/"
              >https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support/</a
            >
          </li>
          <li>
            <a href="https://www.xfive.co/blog/stop-supporting-ie10-ie9-ie8/"
              >https://www.xfive.co/blog/stop-supporting-ie10-ie9-ie8/</a
            >
          </li>
        </ul>
      </div>
    </div>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B9FD3ZEWXX"
      crossorigin="anonymous"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "G-B9FD3ZEWXX");
    </script>
  </body>
</html>
